<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NashFlowComputation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_general">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_general">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Create/Load graph</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="0" colspan="3">
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Config</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="3" column="3">
                <widget class="QCheckBox" name="cleanUpCheckBox_general">
                 <property name="text">
                  <string>Clean-up</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="scipPathPushButton_general">
                 <property name="text">
                  <string>Select binary</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Inflow Rate</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="4">
                <widget class="QLabel" name="timeoutLabel_general">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Timeout (in s)</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QCheckBox" name="activateTimeoutCheckBox_general">
                 <property name="text">
                  <string>Timeout</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="outputDirectoryPushButton_general">
                 <property name="text">
                  <string>Select directory</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>SCIP path</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="outputDirectoryLineEdit_general"/>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="scipPathLineEdit_general"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Output directory</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="5">
                <widget class="QLineEdit" name="timeoutLineEdit_general">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>300</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QLineEdit" name="inflowLineEdit_general">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Algorithm &amp; Template</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QComboBox" name="templateComboBox_general">
                 <item>
                  <property name="text">
                   <string>1. Basic algorithm by Cominetti, Correa and Larré</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2. Solve only one LP/IP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3. Advanced algorithm</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="8" column="5">
                <widget class="QLineEdit" name="intervalsLineEdit_general">
                 <property name="text">
                  <string>-1</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string># Intervals (-1 = all)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
              <zorder>label_8</zorder>
              <zorder>label_9</zorder>
              <zorder>outputDirectoryLineEdit_general</zorder>
              <zorder>outputDirectoryPushButton_general</zorder>
              <zorder>label_12</zorder>
              <zorder>scipPathLineEdit_general</zorder>
              <zorder>scipPathPushButton_general</zorder>
              <zorder>cleanUpCheckBox_general</zorder>
              <zorder>activateTimeoutCheckBox_general</zorder>
              <zorder>timeoutLabel_general</zorder>
              <zorder>timeoutLineEdit_general</zorder>
              <zorder>inflowLineEdit_general</zorder>
              <zorder>label_11</zorder>
              <zorder>templateComboBox_general</zorder>
              <zorder>intervalsLineEdit_general</zorder>
              <zorder>label_10</zorder>
              <zorder>verticalSpacer_7</zorder>
             </widget>
            </item>
            <item row="1" column="1" rowspan="2" colspan="2">
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="verticalSpacing">
               <number>6</number>
              </property>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="computeFlowPushButton_general">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Compute Nashflow</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QListWidget" name="nodeSelectionListWidget_general">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QListWidget" name="edgeSelectionListWidget_general">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Edge</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Capacity</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="capacityLineEdit_general"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Transit time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="transitTimeLineEdit_general"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="updateEdgeButton_general">
                 <property name="text">
                  <string>Update edge</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="deleteEdgeButton_general">
                 <property name="text">
                  <string>Delete edge</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Node</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="1" column="0">
                <layout class="QFormLayout" name="formLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="nodeNameLineEdit_general"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>X-position</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Y-position</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="nodeXLineEdit_general"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="nodeYLineEdit_general"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="deleteNodeButton_general">
                 <property name="text">
                  <string>Delete node</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="updateNodeButton_general">
                 <property name="text">
                  <string>Update node</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPlainTextEdit" name="logPlainTextEdit_general">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QFrame" name="plotFrame_general">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>4</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>plotFrame_general</zorder>
           <zorder>groupBox_3</zorder>
           <zorder>groupBox_2</zorder>
           <zorder>groupBox</zorder>
           <zorder>logPlainTextEdit_general</zorder>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Compute Nashflow</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>3</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Thinflow</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="2" column="0">
                <widget class="QCheckBox" name="showEdgesWithoutFlowCheckBox_general">
                 <property name="text">
                  <string>Show edges w/out flow</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="computeIntervalPushButton_general">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Compute next interval</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="2">
                <widget class="QFrame" name="plotNTFFrame_general">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>3</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="2">
                <widget class="QListWidget" name="intervalsListWidget_general">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>2</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Nashflow</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QFrame" name="plotAnimationFrame_general">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>2</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="timeSlider_general">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="0" column="2">
                  <layout class="QFormLayout" name="formLayout_16">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="horizontalSpacing">
                    <number>40</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_62">
                     <property name="text">
                      <string>Focus:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="currentFocusLabel_general">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_65">
                     <property name="text">
                      <string>Capacity:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="currentCapacityLabel_general">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_66">
                     <property name="text">
                      <string>Transit time:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="currentTransitTimeLabel_general">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Queue size:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="currentQueueSizeLabel_general">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <layout class="QFormLayout" name="formLayout_17">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="playPushButton_general">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/Play/Pause/Stop/play.png</normaloff>:/Play/Pause/Stop/play.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="pausePushButton_general">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/Play/Pause/Stop/pause.png</normaloff>:/Play/Pause/Stop/pause.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QPushButton" name="stopPushButton_general">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/Play/Pause/Stop/stop.png</normaloff>:/Play/Pause/Stop/stop.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QPushButton" name="recordPushButton_general">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="recordIcon.qrc">
                         <normaloff>:/record/record.png</normaloff>:/record/record.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QFrame" name="plotQueueFrame_general">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>3</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>81</width>
                       <height>128</height>
                      </size>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="3">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="plotDiagramFrame_general">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QComboBox" name="exportComboBox_general">
                   <item>
                    <property name="text">
                     <string>Export as .PDF</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Export as .PGF</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="exportDiagramPushButton_general">
                   <property name="text">
                    <string>Export</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Current time:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentSliderTimeLabel_general">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="setTimeLineEdit_general">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="setTimePushButton_general">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Set time</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_spillback">
       <attribute name="title">
        <string>Spillback</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_spillback">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Create/Load graph</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="1" rowspan="2" colspan="2">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="1">
               <widget class="QListWidget" name="nodeSelectionListWidget_spillback">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="computeFlowPushButton_spillback">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Compute Nashflow</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QListWidget" name="edgeSelectionListWidget_spillback">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Edge</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <spacer name="verticalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QFormLayout" name="formLayout_6">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>incapacity</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="inCapacityLineEdit_spillback"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_63">
                   <property name="text">
                    <string>outcapacity</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="outCapacityLineEdit_spillback"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_64">
                   <property name="text">
                    <string>Storage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="storageLineEdit_spillback"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>Transit time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="transitTimeLineEdit_spillback"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="updateEdgeButton_spillback">
                 <property name="text">
                  <string>Update edge</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="deleteEdgeButton_spillback">
                 <property name="text">
                  <string>Delete edge</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QGroupBox" name="groupBox_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Node</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="0">
                <layout class="QFormLayout" name="formLayout_7">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="nodeNameLineEdit_spillback"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>X-position</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>Y-position</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="nodeXLineEdit_spillback"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="nodeYLineEdit_spillback"/>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="deleteNodeButton_spillback">
                 <property name="text">
                  <string>Delete node</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="updateNodeButton_spillback">
                 <property name="text">
                  <string>Update node</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="verticalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPlainTextEdit" name="logPlainTextEdit_spillback">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::NoTextInteraction</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QFrame" name="plotFrame_spillback">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>4</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Config</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="3" column="3">
                <widget class="QCheckBox" name="cleanUpCheckBox_spillback">
                 <property name="text">
                  <string>Clean-up</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QPushButton" name="scipPathPushButton_spillback">
                 <property name="text">
                  <string>Select binary</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Inflow Rate</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="4">
                <widget class="QLabel" name="timeoutLabel_spillback">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Timeout (in s)</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QCheckBox" name="activateTimeoutCheckBox_spillback">
                 <property name="text">
                  <string>Timeout</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="outputDirectoryPushButton_spillback">
                 <property name="text">
                  <string>Select directory</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>SCIP path</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="outputDirectoryLineEdit_spillback"/>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="scipPathLineEdit_spillback"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Output directory</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="5">
                <widget class="QLineEdit" name="timeoutLineEdit_spillback">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>300</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QLineEdit" name="inflowLineEdit_spillback">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Algorithm &amp; Template</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QComboBox" name="templateComboBox_spillback">
                 <item>
                  <property name="text">
                   <string>1. Basic algorithm by Cominetti, Correa and Larré</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2. Solve only one LP/IP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3. Advanced algorithm</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="8" column="5">
                <widget class="QLineEdit" name="intervalsLineEdit_spillback">
                 <property name="text">
                  <string>-1</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string># Intervals (-1 = all)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Compute Nashflow</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>2</horstretch>
                <verstretch>4</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Nashflow</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QFrame" name="plotAnimationFrame_spillback">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>2</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="timeSlider_spillback">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="groupBox_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>3</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Thinflow</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="1" rowspan="2">
                <widget class="QListWidget" name="intervalsListWidget_spillback">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="computeIntervalPushButton_spillback">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Compute next interval</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="2">
                <widget class="QFrame" name="plotNTFFrame_spillback">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>3</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="showEdgesWithoutFlowCheckBox_spillback">
                 <property name="text">
                  <string>Show edges w/out flow</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1" rowspan="3">
             <widget class="QGroupBox" name="groupBox_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="0" column="2">
                  <layout class="QFormLayout" name="formLayout">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="horizontalSpacing">
                    <number>40</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>Focus:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="currentFocusLabel_spillback">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_46">
                     <property name="text">
                      <string>Capacity:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="currentCapacityLabel_spillback">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_47">
                     <property name="text">
                      <string>Transit time:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Queue size:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="currentTransitTimeLabel_spillback">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Load %:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="currentLoadLabel_spillback">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="currentQueueSizeLabel_spillback">
                     <property name="text">
                      <string>N/A</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <layout class="QFormLayout" name="formLayout_2">
                     <property name="fieldGrowthPolicy">
                      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                     </property>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="playPushButton_spillback">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/Play/Pause/Stop/play.png</normaloff>:/Play/Pause/Stop/play.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPushButton" name="pausePushButton_spillback">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/Play/Pause/Stop/pause.png</normaloff>:/Play/Pause/Stop/pause.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QPushButton" name="stopPushButton_spillback">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="icons.qrc">
                         <normaloff>:/Play/Pause/Stop/stop.png</normaloff>:/Play/Pause/Stop/stop.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QPushButton" name="recordPushButton_spillback">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="recordIcon.qrc">
                         <normaloff>:/record/record.png</normaloff>:/record/record.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QFrame" name="plotQueueFrame_spillback">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>3</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>81</width>
                       <height>128</height>
                      </size>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="3">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="plotDiagramFrame_spillback">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QComboBox" name="exportComboBox_spillback">
                   <item>
                    <property name="text">
                     <string>Export as .PDF</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Export as .PGF</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="exportDiagramPushButton_spillback">
                   <property name="text">
                    <string>Export</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_50">
                   <property name="text">
                    <string>Current time:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="currentSliderTimeLabel_spillback">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="setTimeLineEdit_spillback">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="setTimePushButton_spillback">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Set time</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_graph"/>
    <addaction name="actionLoad_graph"/>
    <addaction name="actionSave_graph"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_manual"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionOpen_ThinFlowComputation"/>
    <addaction name="actionMove_graph_to_ThinFlowComputation"/>
    <addaction name="actionChange_animation_time_range"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Graph">
   <property name="text">
    <string>Load Graph</string>
   </property>
  </action>
  <action name="actionSave_Graph">
   <property name="text">
    <string>Save Graph</string>
   </property>
  </action>
  <action name="actionNew_graph">
   <property name="text">
    <string>New graph</string>
   </property>
  </action>
  <action name="actionLoad_graph">
   <property name="text">
    <string>Load graph</string>
   </property>
  </action>
  <action name="actionSave_graph">
   <property name="text">
    <string>Save graph</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_manual">
   <property name="text">
    <string>Open manual</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLoad_Nashflow">
   <property name="text">
    <string>Load Nashflow</string>
   </property>
  </action>
  <action name="actionSave_Nashflow">
   <property name="text">
    <string>Save Nashflow</string>
   </property>
  </action>
  <action name="actionOpen_ThinFlowComputation">
   <property name="text">
    <string>Open ThinFlowComputation</string>
   </property>
  </action>
  <action name="actionMove_graph_to_ThinFlowComputation">
   <property name="text">
    <string>Move current graph to ThinFlowComputation</string>
   </property>
  </action>
  <action name="actionChange_animation_time_range">
   <property name="text">
    <string>Change animation time range</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>tabWidget_general</tabstop>
  <tabstop>capacityLineEdit_general</tabstop>
  <tabstop>transitTimeLineEdit_general</tabstop>
  <tabstop>updateEdgeButton_general</tabstop>
  <tabstop>deleteEdgeButton_general</tabstop>
  <tabstop>nodeNameLineEdit_general</tabstop>
  <tabstop>nodeXLineEdit_general</tabstop>
  <tabstop>nodeYLineEdit_general</tabstop>
  <tabstop>updateNodeButton_general</tabstop>
  <tabstop>deleteNodeButton_general</tabstop>
  <tabstop>edgeSelectionListWidget_general</tabstop>
  <tabstop>nodeSelectionListWidget_general</tabstop>
  <tabstop>logPlainTextEdit_general</tabstop>
  <tabstop>computeFlowPushButton_general</tabstop>
  <tabstop>outputDirectoryLineEdit_general</tabstop>
  <tabstop>outputDirectoryPushButton_general</tabstop>
  <tabstop>cleanUpCheckBox_general</tabstop>
  <tabstop>inflowLineEdit_general</tabstop>
  <tabstop>scipPathLineEdit_general</tabstop>
  <tabstop>scipPathPushButton_general</tabstop>
  <tabstop>activateTimeoutCheckBox_general</tabstop>
  <tabstop>timeoutLineEdit_general</tabstop>
  <tabstop>templateComboBox_general</tabstop>
  <tabstop>intervalsLineEdit_general</tabstop>
  <tabstop>pausePushButton_spillback</tabstop>
  <tabstop>exportDiagramPushButton_spillback</tabstop>
  <tabstop>playPushButton_spillback</tabstop>
  <tabstop>recordPushButton_spillback</tabstop>
  <tabstop>timeSlider_spillback</tabstop>
  <tabstop>intervalsListWidget_spillback</tabstop>
  <tabstop>exportComboBox_spillback</tabstop>
  <tabstop>computeIntervalPushButton_spillback</tabstop>
  <tabstop>showEdgesWithoutFlowCheckBox_spillback</tabstop>
  <tabstop>stopPushButton_spillback</tabstop>
  <tabstop>setTimePushButton_spillback</tabstop>
  <tabstop>setTimeLineEdit_spillback</tabstop>
  <tabstop>playPushButton_general</tabstop>
  <tabstop>pausePushButton_general</tabstop>
  <tabstop>stopPushButton_general</tabstop>
  <tabstop>recordPushButton_general</tabstop>
  <tabstop>timeSlider_general</tabstop>
  <tabstop>showEdgesWithoutFlowCheckBox_general</tabstop>
  <tabstop>intervalsListWidget_general</tabstop>
  <tabstop>computeIntervalPushButton_general</tabstop>
  <tabstop>exportComboBox_general</tabstop>
  <tabstop>exportDiagramPushButton_general</tabstop>
  <tabstop>setTimeLineEdit_general</tabstop>
  <tabstop>setTimePushButton_general</tabstop>
  <tabstop>tabWidget_spillback</tabstop>
  <tabstop>inCapacityLineEdit_spillback</tabstop>
  <tabstop>outCapacityLineEdit_spillback</tabstop>
  <tabstop>storageLineEdit_spillback</tabstop>
  <tabstop>transitTimeLineEdit_spillback</tabstop>
  <tabstop>updateEdgeButton_spillback</tabstop>
  <tabstop>deleteEdgeButton_spillback</tabstop>
  <tabstop>nodeNameLineEdit_spillback</tabstop>
  <tabstop>nodeXLineEdit_spillback</tabstop>
  <tabstop>nodeYLineEdit_spillback</tabstop>
  <tabstop>updateNodeButton_spillback</tabstop>
  <tabstop>deleteNodeButton_spillback</tabstop>
  <tabstop>edgeSelectionListWidget_spillback</tabstop>
  <tabstop>nodeSelectionListWidget_spillback</tabstop>
  <tabstop>logPlainTextEdit_spillback</tabstop>
  <tabstop>computeFlowPushButton_spillback</tabstop>
  <tabstop>outputDirectoryLineEdit_spillback</tabstop>
  <tabstop>outputDirectoryPushButton_spillback</tabstop>
  <tabstop>cleanUpCheckBox_spillback</tabstop>
  <tabstop>inflowLineEdit_spillback</tabstop>
  <tabstop>scipPathLineEdit_spillback</tabstop>
  <tabstop>scipPathPushButton_spillback</tabstop>
  <tabstop>activateTimeoutCheckBox_spillback</tabstop>
  <tabstop>timeoutLineEdit_spillback</tabstop>
  <tabstop>templateComboBox_spillback</tabstop>
  <tabstop>intervalsLineEdit_spillback</tabstop>
 </tabstops>
 <resources>
  <include location="recordIcon.qrc"/>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
